server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  location /rest-auth/login {
    proxy_pass http://web1:8000;
  }
  location /api/players {
    proxy_pass http://web1:8000;
  }
  location /api/eventos {
    proxy_pass http://web2:8000;
  }
  location /api/rewards {
    proxy_pass http://web3:8000;
  }
}
