* {
  box-sizing: border-box;
  font-family: Lato;
}

.iconColor {
	color: #f9c80e;
}

.all {
  height: 100%;
}

.carousel-div {
  width: 70%;
  margin: auto;
}

.slide-height {
  margin: 0;
  height: 400px;
  margin-top: 50px;
  border-radius: 10px;
  overflow: hidden;
}

.top {
  width: 100%;
  height: 500px;
  background-color: #191818;
  padding: 0;
  margin: 0;
  align-items: center;
}

.titleHeader {
  margin: 0;
  padding: 0;
}

.content {
  width: 70%;
  margin: auto;
  margin-top: 20px;
}

.header {
  padding: 0 10px;
}

.title {
  color: #ea030f;
  font-size: 28px;
}

.map {
  float: left;
  width: 18px;
  height: 28px;
  margin-right: 10px;
}

.data {
  width: auto;
  padding: 15px;
}

.banner {
  background-size: cover;
  width: 100%;
  height: 175px;
  background-repeat: no-repeat;
  background-position: center;
}

.bg-slide {
  background-size: cover;
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
}


.card-img-top {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 3rem;
}

.card a {
  text-decoration: none;
}

.row {
  border-radius: 0.3rem;
  padding: 1rem;
  margin-bottom: 1rem;
}
