  .content {
    width: 70%;
    margin: auto;
    margin-top: 20px;
  }

  .data {
    width: auto;
    padding: 15px;
  }
  
  .details {
    width: 65%;
    overflow: hidden;
    float: left;
    margin-left: 15px;
    margin-bottom: 15px;
  }
  
  .name {
    font-weight: bold;
    text-overflow: ellipsis;
    overflow: hidden;
    display: inline-block;
    width: 100%;
    white-space: nowrap;
  }
  
  .description {
    display: inline-block;
    font-size: 13px;
    line-height: 13px;
    height: 39px;
    width: 100%;
  }
  
  .banner {
    background-size: cover;
    width: 100%;
    height: 175px;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .bg-slide {
    background-size: cover;
    height: 500px;
    background-repeat: no-repeat;
    background-position: center;
  }

  .imageParticipante {
    width: 40px;
    height: 40px;
  }
  
  .date {
    width: 20%;
    height: auto;
    padding: 5px;
    margin: 0;
    text-align: center;
    border-radius: 5px;
    border: 2px #f0f0f0 solid;
    font-family: Arial;
    color: #ea030f;
    float: left;
  }
  
  .day {
    font-size: 22px;
  }
  
  .month {
    font-size: 13px;
  }
  
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  .row {
    margin: 0 0 30px 0;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border-radius: 10px;
  }
  
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
    .content {
      width: 90%;
    }
    .row {
      margin: 0px;
    }
    .top {
      height: 300px;
    }
    .slide-height {
      height: 200px;
    }
    .carousel-div {
      width: 90%;
    }
  }